server.port=8080

spring.devtools.remote.restart.enabled = true
#\uc18c\uc2a4\ud30c\uc77c\uc5d0 \ubcc0\ud654\uac00 \uc788\uc744 \ub54c \uc790\ub3d9\uc73c\ub85c \uc11c\ubc84 \uc7ac\uc2dc\uc791 \uc124\uc815


#thymeleaf

#false\ub85c \uc124\uc815 \uc2dc \ud0c0\uc784\ub9ac\ud504\ub97c \uc218\uc815\ud558\uace0 \uc11c\ubc84\ub97c \uc7ac\uc2dc\uc791\ud560 \ud544\uc694\uc5c6\uc774 \uc0c8\ub85c\uace0\uce68\ub9cc\uc73c\ub85c \ubc18\uc601\uc774\ub428
spring.thymeleaf.cache=false

#\ud0c0\uc784\ub9ac\ud504\ub97c \uc0ac\uc6a9\ud558\uaca0\ub2e4\ub294 \ub73b\uc73c\ub85c \ub2f9\uc5f0\ud788 true
spring.thymeleaf.enabled=true

# \uacbd\ub85c\ub97c \uc7a1\uc544\uc90c
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates \uc774\ub807\uac8c \ud558\uba74 \uc5d0\ub7ec \ubc1c\uc0dd
#\ub4a4\uc5d0 /\ud558\ub098 \ub354 \uc9c0\uc815\ud574\uc8fc\uba74 \uc5d0\ub7ec \uc548\ub0a8

#html \ud30c\uc77c\uc774\uba74 html / jsp\uc774\uba74 jsp\ub97c \uc785\ub825
spring.thymeleaf.suffix=.html

#template\ub514\ub809\ud1a0\ub9ac\uc5d0 \ud30c\uc77c\uc774 \uc788\ub294\uc9c0 \uccb4\ud06c\ud558\uace0 \uc5c6\uc73c\uba74 \uc5d0\ub7ec\ubc1c\uc0dd
spring.thymeleaf.check-template-location=true




spring.datasource.username= TESTUSER
spring.datasource.password= surf131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?serverTimezone=UTC&allowPublicKeyRetrieval=true

mybatis.type-aliases-package= com.project.blog.service.BlogService
mybatis.mapper-locations=mappers/BlogMapper.xml  #xml\ud30c\uc77c\uc774 \uc704\uce58\ud55c \uacbd\ub85c