<!doctype html>
<html lang="ko"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:th="http://www.thymeleaf.org"
		  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		  layout:decorate="~{layout/d_layout}">
<th:block layout:fragment="content">

<script type="text/javascript">

	$(document).ready(function(){
		$("#chkAll").click(function(){ //상단체크박스 클릭시
			//상위 체크박스의 checked에 따라서 하위 체크박스 표시
			if($("#chkAll").is(":checked")) $("input[name=chk]").prop("checked",true);
			else $("input[name=chk]").prop("checked",false);
		});

		//하위 체크박스 클릭시
		$("input[name=chk]").click(function() {
			var total = $("input[name=chk]").length; // 하위 체크박스 개수
			var checked = $("input[name=chk]:checked").length; // 체크된 하위 체크박스 개수

			//동일하지 않다면 상위 체크박스 체크표시 않고 동일하다면 상위체크박스에 표시함
			if(total != checked) $("#chkAll").prop("checked", false);
			else $("#chkAll").prop("checked", true);
		});
	})


	//선택삭제
	function selectDelete(){
		let checkBoxArr=[];

		$("input[type=checkbox]:checked").each(function(){
				checkBoxArr.push(parseInt($(this).val()));
				console.log(checkBoxArr);
		})

		$.ajax({
			type:"post",
			url:"/select/delete",
			data:JSON.stringify({
				"checkBoxArr": checkBoxArr
			}),
			contentType : "application/json",
			success : function(result){
				alert("삭제되었습니다");
				location.reload();
			},
			error:function(result){
				alert(JSON.stringify(result));
			}
		})
	}



	function movePage(currentPage, cntPerPage, pageSize){
		let url = "/show/blogList";
	    url = url + "?currentPage="+currentPage;
	    url = url + "&cntPerPage="+cntPerPage;
	    url = url + "&pageSize="+pageSize;

	    location.href=url;
	}



	function getSearchList(){
		alert("검색");
	}

</script>

<body>
<div id="blogTable">
<h4>총 게시물 수: <a th:text="${totalCnt}"></a></h4>

<form id="searchForm">
	<select>
	<!-- 제목+작성자+내용 -->
	<option value="all">전체</option>
	<option value="title">제목</option>
	<option value="author">작성자</option>
	<option value="content">내용</option>
</select>
<input type="text" name="searchText" id="searchText">
<button onclick="getSearchList()">검색</button>
</form>





<table>
  <thead>
  <tr>
  	<th><input type="checkbox" id="chkAll" value="selectall"/></th>
    <th>번호</th>
    <th>제목</th>
    <th>작성자</th>
    <th>작성일</th>
    <th>수정일</th>
  </tr>
  </thead>
  <tr height="1" bgcolor="#dddddd"><td colspan="6"></td></tr>

<tbody>
	<tr  th:each="blog: ${blogList}">
		<td><input type="checkbox" name="chk" th:value="${blog.b_id}"></td>
    	<td><span th:text="${blog.b_id}"></span></td>
    	<td><a th:text="${blog.b_title}" th:href='@{/detail/blog/(b_id=${blog.b_id}, currentPage=${pagination.currentPage})}'></a></td>
    	<td><span th:text="${blog.b_author}"></span></td>
    	<td><span th:text="${blog.b_date}"></span></td>
   	<td><span th:text="${blog.b_modDate}"></span></td>
    	<tr height="1" bgcolor="#dddddd"><td colspan="6"></td></tr>
  </tbody>
</table>
<a th:href="@{/blogForm/(currentPage=${pagination.currentPage})}"><button>등록</button></a>
<button onclick="selectDelete()">선택삭제</button>

</div>

<!--paginate -->
    <div class="paginate">
        <div class="paging">
        <!-- 이전 표시 -->
        <th:block th:if="${pagination.currentPage != 1}">
        <a class="direction prev" href="#"
        	th:attr="onclick=|movePage(1, '${pagination.cntPerPage}', '${pagination.pageSize}')|">&lt;&lt;</a>
        <a class="direction prev" href="#"
        	th:attr="onclick=|movePage('${pagination.currentPage - 1}', '${pagination.cntPerPage}', '${pagination.pageSize}')|">&lt;</a>
        </th:block>
        <!-- 페이지 번호 -->
        <th:block th:each="idx : ${#numbers.sequence(pagination.firstPage, pagination.lastPage)}">
        <a href="#"
        	th:style="${pagination.currentPage == idx ? 'background-color:skyblue; font-weight:700; color:black;' : ''}"
        	th:attr="onclick=|movePage('${idx}', '${pagination.cntPerPage}', '${pagination.pageSize}')|"
        	th:text="${idx}"></a>
        </th:block>
        <!-- 다음 표시 -->
        <th:block th:if="${pagination.currentPage != pagination.lastPage}">
        <a class="direction next" href="#"
        	th:attr="onclick=|movePage('${pagination.currentPage + 1}', '${pagination.cntPerPage}', '${pagination.pageSize}')|">&gt;</a>
        <a class="direction next" href="#"
        	th:attr="onclick=|movePage('${pagination.lastPage}', '${pagination.cntPerPage}', '${pagination.pageSize}')|">&gt;&gt;</a>
        </th:block>
        </div>
   </div>
	<!-- /paginate -->

</th:block>



</body>


</html>
