# log4jdbc.log4j2.properties
# log4jdbc spy\uc758 \ub85c\uadf8 \uc774\ubca4\ud2b8\ub97c slf4j\ub97c \ud1b5\ud574 \ucc98\ub9ac\ud55c\ub2e4.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# \ub85c\uadf8\ub97c \ud45c\uc2dc\ud560 \uc904\uc758 \uc81c\ud55c, 0\uc740 \ubb34\uc81c\ud55c
log4jdbc.dump.sql.maxlinelength=0
# log4jdbc\uc758 \ub4dc\ub77c\uc774\ube0c \ud074\ub798\uc2a4 \uc124\uc815
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false
